# cyclops

./: .dockerignore  .gitignore  .gitmodules  .prettierrc  .prettierrc.json  .syncexclude  LICENSE  cyclops.code-workspace  cyclops.go  developer-guide.md  go.mod  go.sum  internal-notes.md  leftoff  readme.md  server.go
android/: build.gradle  settings.gradle
android/app/: CMakeLists.txt  build.gradle  google-services.json
android/app/src/androidTest/java/org/cyclops/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/site/: index.50e097dc.css  index.64a5a769.js
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/org/cyclops/: Accounts.java  App.java  BaseWebViewClient.java  Connector.java  Constants.java  Crypto.java  FCMReceiverService.java  HttpClient.java  JSAPI.java  LocalContentWebViewClient.java  LocalDB.java  Main.java  MainActivity.java  NativeBridge.java  RemoteWebViewClient.java  Scanner.java  State.java  VideoDecoder.java  WebViewCookieJar.java  WebsocketPlayer.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/cyclops/: ExampleUnitTest.java
appui/: README.md  index.html  package-lock.json  package.json  readme.md  vue-readme.md
appui/src/: App.vue  constants.ts  global.ts  main.ts  natcom.ts  nativeIn.ts  nativeOut.ts  nattypes.ts  scan.ts
arc/: Dockerfile  readme.md
arc/server/: api.go  apiAuth.go  apiMisc.go  config.go  migrations.go  server.go
arc/www/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
cmd/arc/: arc.go
cmd/bglabel/: bglabel.go  readme.md
cmd/cyclops/: cyclops.go  readme.md
cmd/debug/: debug.go
cmd/kernelwg/: Dockerfile  conf.go  kernelwg.go  readme.md
cmd/labelvideo/: labelvideo.go  readme.md
cmd/predict/: predict.go  readme.md
cmd/proxy/: Dockerfile  docker-compose.yml  proxy.go  readme.md
cmd/pwdhash/: pwdhash.go
cmd/queryRTSP/: queryRTSP.go
cmd/rf1dump/: rf1dump.go
debian/: .gitignore  Dockerfile  build  changelog  control  cyclops.dirs  cyclops.install  cyclops.install.arm64  cyclops.service  cyclops.sysusers  fullbuild  postbuild  prebuild  readme.md  rules
debug/: .gitignore  build_encode  encode.cpp
debug/hailo/: .gitignore  debug.h  makefile  misc.h  readme.md  yolov8.cpp  yolov8_postprocess.cpp  yolov8_postprocess.hpp
debug/module_hailo/: main.go
debug/motiondetect/: .gitignore  motiondetect.cpp
debug/ncnn/: build  ncnn_bench.cpp  ncnn_test.cpp  ncnn_unit.cpp
debug/nnaccel_hailo/: main.go  testhailo.go
debug/www/: .gitignore  mux.html  raw.html
deployment/: build-and-deploy-proxy  build-and-local-deploy  install.sh
deployment/proxy-services/: caddy.service  cyclopskernelwg.service  cyclopsproxy.service
deployment/services/: cyclops-kernelwg.service  cyclops.service  readme.md
docs/: Cookies-And-Sessions.md  Hidden-Gotchas.md  Install-Raspberry-Pi-5.md  Neural-Network-Notes.md  Wake-Intervals.md
docs/devenv/: appui.md
modules/: module_prototype.h  readme.md
modules/hailo/: build  defs.cpp  defs.h  hailo.cpp  internal.h  stub.cpp
nnaccel/: nnaccel_prototype.h  readme.md
nnaccel/hailo/: build  cppfoo.cpp  defs.cpp  defs.h  hailo.cpp  internal.h  pagealloc.cpp  pagealloc.h  readme.md
pkg/accel/: accel.cpp  accel.go  accel.h  readme.md  yuv.go
pkg/buildinfo/: buildinfo.go
pkg/cgogo/: copy.go  error.go  readme.md  stub.h
pkg/dbh/: .gitignore  db.go  db_test.go  intTime.go  intTime_test.go  io.go  io_test.go  jsonfield.go  scan.go
pkg/ecdhsign/: ecdhsign.go  ecdhsign_test.go
pkg/event/: event.go
pkg/idgen/: idgen.go
pkg/iox/: iox.go
pkg/kernelwg/: conf.go  kernelwg.go  launchwg.go  readme.md
pkg/kibi/: kibi.go  kibi_test.go
pkg/log/: log.go
pkg/mybits/: .gitignore  bit.c  bit.h  build-wasm  dataset_tiles1.txt  onoff-archive.c  onoff-archive.h  onoff.c  onoff.go  onoff.h  onoff_test.go  readme.md  test-wasm.js  test-wasm.mjs  varint.c  varint.h
pkg/ncnn/: ncnn.cpp  ncnn.go  ncnn.h  ncnn_helpers.cpp  ncnn_helpers.h  ncnn_test.go  sharedHeader.h  yolo.cpp  yolo.h  yolonotes.txt
pkg/nn/: coco.go  geom.go  geom_test.go  labels.go  merge.go  nn.go  predict.go  tiled.go
pkg/nnaccel/: accel.go  job.go  (+7 more)
proxy/: cache.go  http.go  httpApi.go  httpProxy.go  ippool.go  ippool_test.go  migrations.go  orm.go  proxy.go  readme.md  wireguard.go
rtsp/: .gitignore  CMakeLists.txt  hello.cpp  testRTSPClient.cpp
save/: main.go  mpegtsencoder.go  x.html
saveHigh/: go.mod  go.sum  main.go
scripts/: appui  arcserver  build-server  configdb  kernelwg  permdb  recentdb  restartloop  server  www
server/: api.go  apiAuth.go  apiConfig.go  apiDebug.go  apiEvents.go  apiOther.go  apiRecord.go  apiSystem.go  apiTrain.go  apiVideoEvents.go  apiViewCam.go  backgroundRecorder.go  liveCameras.go  monitorToAlarm.go  monitorToVideo.go  monitorToVideoDB.go  server.go  storage.go
stream/: go.mod  go.sum  main.go
test/: Dockerfile  all
www/: .gitignore  README.md  index.html  package-lock.json  package.json  tsconfig.config.json  tsconfig.json  vite.config.ts
(+471 files in other folders)
