plugins {
    id 'com.android.application'
}

android {
    //signingConfigs {
    //    release {
    //        storeFile file('C:\\dev\\temp\\keys\\cyclops-android.jks')
    //        keyAlias 'key0'
    //    }
    //}
    compileSdk 34

    defaultConfig {
        applicationId "org.cyclops"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.release
    }

    buildTypes {
        debug {
            // Use release key for debug builds, so that we can test OAuth authentication to accounts.cyclopcam.org
            //println "Debug build signing with: ${signingConfigs.release.storeFile}"
            //signingConfig signingConfigs.release
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'org.cyclops'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.crypto.tink:tink:1.5.0'

    // For original "native" oauth attempt (abandoned)
    //implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // for chrome based oauth attempt
    implementation 'androidx.browser:browser:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}