plugins {
    id 'com.android.application'
    // For firebase
    id 'com.google.gms.google-services'
}

android {
    //signingConfigs {
    //    release {
    //        storeFile file('C:\\dev\\temp\\keys\\cyclops-android.jks')
    //        keyAlias 'key0'
    //    }
    //}
    compileSdk 34

    // We don't need a specific NDK version. But it must be 28+, so that we get 16KB pages.
    ndkVersion "28.1.13356709"

    defaultConfig {
        applicationId "org.cyclops"
        minSdk 24
        targetSdk 34

        versionCode 5       // You must increment this every time you upload a new build to the play store (even if you don't publish it)
        versionName "1.0.2" // Try to keep this in sync with the server version (and VERSION in the root of the main cyclops repo)

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++20'
            }
        }
        //signingConfig signingConfigs.release

        ndk {
            // We have no reason to filter ABIs, so just let Gradle build whatever ABIs it wants to
            // abiFilters "arm64-v8a"
        }        
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            //path 'src/main/cpp/CMakeLists.txt'
            //version '3.22.1'
        }
    }

    buildTypes {
        debug {
            // Use release key for debug builds, so that we can test OAuth authentication to accounts.cyclopcam.org
            //println "Debug build signing with: ${signingConfigs.release.storeFile}"
            //signingConfig signingConfigs.release
        }
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    namespace 'org.cyclops'
}

dependencies {
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.webkit:webkit:1.4.0'
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation 'com.google.crypto.tink:tink:1.5.0'

    // For original "native" oauth attempt (abandoned)
    //implementation 'com.google.android.gms:play-services-auth:21.3.0'

    // for chrome based oauth attempt
    implementation 'androidx.browser:browser:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}